boundary_after_previous_folio boundary_before_folio         previous_section          current_section  adjacent_distance  conventional_section_boundary  window_3_distance  window_5_distance  window_7_distance  combined_change_point_score
                        f116r                 f116v            recipes_stars                  unknown          16.090212                           True           7.883440           7.961141           8.010712                     9.986376
                        f116v                  fRos                  unknown                  unknown          16.589430                          False           6.149566           4.409333           3.581307                     7.682409
                         f58v                  f65r                  unknown                   herbal          15.531012                           True           5.996522           3.348522           2.461191                     6.834312
                        f115v                 f116r            recipes_stars            recipes_stars           4.636540                          False           5.853950           5.771028           5.746334                     5.501963
                         f65r                  f65v                   herbal                   herbal          12.523581                          False           3.951062           2.521283           1.958511                     5.238609
                         f73v                  f75r                  unknown biological_balneological           5.164504                           True           4.880197           4.493712           4.383103                     4.730379
                         f24v                  f25r                   herbal                   herbal           7.714812                          False           5.909904           3.291418           1.864653                     4.695197
                        f115r                 f115v            recipes_stars            recipes_stars           1.366845                          False           5.639681           4.308531           4.111777                     3.856709
                         f65v                  f66r                   herbal                  unknown           4.357158                           True           5.189210           3.086255           2.315669                     3.737073
                       f102v2                 f103r           pharmaceutical            recipes_stars           5.285302                           True           3.491684           2.919885           2.663554                     3.590106
                         f26v                  f27r                   herbal                   herbal           6.263138                          False           4.015149           2.429263           0.931955                     3.409876
                        f86v6                  f87r                  unknown                   herbal           4.224386                           True           3.597501           2.886279           2.796703                     3.376217
                         f37v                  f38r                   herbal                   herbal           5.886735                          False           3.077811           2.329001           1.753519                     3.261767
                        f68v1                 f68v2      astronomical_zodiac      astronomical_zodiac           5.822548                          False           2.555568           2.270204           1.893872                     3.135548
                         f84v                 f85r1 biological_balneological                  unknown           5.343233                           True           2.602115           2.294634           2.202133                     3.110529
                         f66r                  f66v                  unknown                   herbal           2.348169                           True           5.006952           2.580106           2.170444                     3.026418
                         f22v                  f23r                   herbal                   herbal           3.360551                          False           3.728476           3.118612           1.792955                     3.000149
                         f57v                  f58r             cosmological                  unknown           4.004797                           True           3.929137           2.330659           1.608950                     2.968386
                        f67r2                 f67v1      astronomical_zodiac      astronomical_zodiac           3.632003                          False           2.880462           2.549801           2.743182                     2.951362
                         f25r                  f25v                   herbal                   herbal           3.012357                          False           4.883289           2.508242           1.305547                     2.927359