folio_id  nearest_labeled_section  nearest_distance                                        interpretation  distance_to_astronomical_zodiac  distance_to_biological_balneological  distance_to_cosmological  distance_to_herbal  distance_to_pharmaceutical  distance_to_recipes_stars
     f1r           pharmaceutical          1.559505 structural proximity only; not section identification                         3.144328                              4.145952                  1.832859            2.552059                    1.559505                   2.836323
    f58r            recipes_stars          1.727529 structural proximity only; not section identification                         3.448348                              3.995607                  2.702014            3.682881                    2.166547                   1.727529
    f58v            recipes_stars          2.350638 structural proximity only; not section identification                         4.371826                              4.168725                  3.139777            3.994258                    2.668337                   2.350638
    f66r            recipes_stars          1.324763 structural proximity only; not section identification                         2.684553                              2.631277                  2.006400            2.930476                    2.014636                   1.324763
   f70v1      astronomical_zodiac          2.244257 structural proximity only; not section identification                         2.244257                              4.888187                  3.071856            2.870048                    3.023600                   4.245295
    f71r      astronomical_zodiac          1.355802 structural proximity only; not section identification                         1.355802                              3.898614                  2.281862            1.941679                    2.401602                   3.904548
    f71v           pharmaceutical          1.694005 structural proximity only; not section identification                         2.596893                              4.345216                  1.748195            1.951181                    1.694005                   3.471369
   f72r1           pharmaceutical          1.602472 structural proximity only; not section identification                         2.418101                              4.679560                  2.128652            2.223298                    1.602472                   3.418637
   f72r2             cosmological          1.447221 structural proximity only; not section identification                         2.123597                              3.520453                  1.447221            1.585386                    1.739089                   3.105277
   f72r3           pharmaceutical          1.011502 structural proximity only; not section identification                         1.726403                              4.267454                  1.849520            2.361919                    1.011502                   2.647806
   f72v1      astronomical_zodiac          1.595410 structural proximity only; not section identification                         1.595410                              4.682602                  1.937466            1.918232                    1.962818                   3.770186
   f72v2      astronomical_zodiac          0.955510 structural proximity only; not section identification                         0.955510                              4.207863                  2.121571            2.047391                    2.075883                   3.547043
   f72v3      astronomical_zodiac          1.699115 structural proximity only; not section identification                         1.699115                              4.349715                  3.096356            3.075023                    2.946440                   3.969725
    f73r      astronomical_zodiac          0.898569 structural proximity only; not section identification                         0.898569                              4.211106                  2.273695            2.000431                    2.346909                   3.882156
    f73v      astronomical_zodiac          0.741821 structural proximity only; not section identification                         0.741821                              4.166040                  1.819998            1.527343                    2.011125                   3.786375
    f76r biological_balneological          1.475135 structural proximity only; not section identification                         5.083792                              1.475135                  3.743539            4.430506                    4.029076                   2.602656
   f85r1            recipes_stars          1.452244 structural proximity only; not section identification                         3.327087                              2.834109                  2.415154            3.282351                    2.397947                   1.452244
   f86v5            recipes_stars          2.710106 structural proximity only; not section identification                         5.131565                              3.270271                  3.705183            4.527959                    3.846782                   2.710106
   f86v6            recipes_stars          1.242929 structural proximity only; not section identification                         4.119798                              1.971331                  2.815573            3.753850                    2.879981                   1.242929
    f99v             cosmological          1.492592 structural proximity only; not section identification                         1.829909                              2.697820                  1.492592            1.976953                    1.932151                   2.611055
   f116v                   herbal         13.549897 structural proximity only; not section identification                        14.089549                             15.076408                 14.284425           13.549897                   14.637160                  15.909537
    fRos            recipes_stars          2.600853 structural proximity only; not section identification                         4.881482                              4.386597                  3.729757            4.680816                    3.438650                   2.600853